{
  "name": "sendgrid-dynamic-templates",
  "version": "1.2.0",
  "description": "Tool to generate dynamic templates and upload to Sendgrid",
  "main": "index.js",
  "scripts": {
    "upload": "node bin/upload.js",
    "generate": "node bin/generate.js",
    "download": "node bin/download.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "generate-sendgrid-templates": "bin/generate.js",
    "upload-sendgrid-templates": "bin/upload.js",
    "download-sendgrid-templates": "bin/download.js"
  },
  "author": "David Dikman @almundgrey",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/ddikman/sendgrid-dynamic-templates"
  },
  "dependencies": {
    "@sendgrid/client": "^7.7.0",
    "dotenv": "^16.0.3",
    "readline": "^1.3.0"
  }
}
